<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">

    <script src="jqueryFile.js"></script>
    <script src='js/bootstrap.min.js'></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto bg-success text-light ">
                    <form action="">
                        <div class="row">
                        <div class="col-md-6">
                             <div class="form-group">
                                <label for="">First name</label><sup class="text-danger"> *</sup>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">last name</label><sub class="text-danger">*</sub>
                                        <input type="text" class="form-control">
                                </div>
                            </div>
                </div>
                <div class="form-group">
                        <label for="">Username</label>
                        <input type="password" class="form-control">
                    
                </div>
                        <div class="form-group">
                            <label for="">password</label>
                            <input type="password" class="form-control">
                        
                    </div>
                    <div class='form-group'>
                        <div class='row'>
                            <div class='col-md-2'>
                                <label for="">Day</label>
                                <select name="" id="" class='form-control'>
                                    <option value="1">1</option>
                                    <option value="1">1</option>
                                    <option value="1">1</option>
                                    <option value="1">1</option>
                                </select>
                            </div>
                            <div class='col-md-5'>
                                <label for="">Month</label>
                                <select name="" id="" class='form-control'>
                                    <option value="1">Jan</option>
                                    <option value="1">Feb</option>
                                    <option value="1">mar</option>
                                    <option value="1">Apr</option>
                                </select>
                            </div>
                            <div class='col-md-5'>
                                <label for="">Year</label>
                                <select name="" id="" class='form-control'>
                                    <option value="1">2019</option>
                                    <option value="1">2020</option>
                                    <option value="1">2021</option>
                                    <option value="1">2022</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                        <!-- <div class="row">
                                    <div class="form-group"> 
                                            <div class="col-md-2">
                            <label for="">day</label><sup class="text-success">*</sup>
                            <select name="" id="" class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>0
                            </select>
                            </div>
                        </div>
                            <div class="form-group">
                                    <div class="col-md-5">
                                            <label for="">Month</label><sup class="text-success">*</sup>
                                            <select name="" id="" class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>

                            </div>
                            </div>
                            <div class="form-group">
                                    <div class="col-md-5">
                
                                            <label for="">Year</label><sup class="text-success">*</sup>
                                            <select name="" id="" class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                            </div>
                            </div>
                            


                    </div> -->
                    <div class="from-group">
                        <label for="">Address  </label>

                        <textarea name="" id="" rows="10" cols="30" class="form-control">
                        </textarea>
                    </div>
                    <div class="form-group for-check">
                        <label for="" class="form-check-label">
                            <input type="checkbox">I accept term and condition
                        </label>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-sm btn-warning btn-block">

                    </div>
                    
                   
                </form>
            </div>
        </div>
    </div>
</body>
</html>