<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Cards</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">

    <script src="jqueryFile.js"></script>
    <script src='js/bootstrap.min.js'></script>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto ">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title text-center">introduction</h1>

                        </div>
                        <div class="card-body">
                            <img src="img.jpg" class="card-img">
                            <h5 class="card-title">Mr. Minion</h5>
                            <span class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Sunt <a href="" class="card-link">nostrum iure </a>similique! Animi,
                                 doloribus voluptatibus hic<a href="" class="card-link">consectetur adipisicing </a>
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Labo
                                  
                                  <a href=""  class="card-link" data-toggle="collapse" data-target="#more">
                                      View more</a>

                                  <div class="collapse" id="more">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi dolores accusamus recusandae architecto numquam? Rerum pariatur possimus iusto dignissimos fugiat dolore unde fuga vero recusandae, a, voluptates molestiae aperiam?


                                  </div>

                            </span>

                        </div>
                        <div class="card-footer">
                            <span class="font-italic card-text float-right">-Minion</span>

                        </div>
                    
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>