<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS card structure</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">

    <script src="jqueryFile.js"></script>
    <script src='js/bootstrap.min.js'></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-dark">
                <h1>Card Group</h1>
                <div class="card-group">
                <script>
                for(var i=0;i<=4;i++)
                {
                    document.write('<div class="card bg-success"> <div class="card-header"><h2>Card '+i+' </h2> </div> <div class="card-body"> <span class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea commodi dolore quasi vitae accusantium id consequuntur, rem harum, animi doloribus vel laudantium. Facere odit aut vel, sequi minus quos. Expedita? </span></div> </div>');
                }
            </script>
            </div>
            <h1> Card card-deck</h1>
            <div class="card-deck">
                
                    <script>
                            for(var i=0;i<=4;i++)
                            {
                                document.write('<div class="card bg-success"> <div class="card-header"><h2>Card '+i+' </h2> </div> <div class="card-body"> <span class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea commodi dolore quasi vitae accusantium id consequuntur, rem harum, animi doloribus vel laudantium. Facere odit aut vel, sequi minus quos. Expedita? </span></div> </div>');
                            }
                        </script>

            </div>
            <h1> Card columns</h1>
            <div class="card-columns">
                
                    <script>
                            for(var i=0;i<=4;i++)
                            {
                                document.write('<div class="card bg-success"> <div class="card-header"><h2>Card '+i+' </h2> </div> <div class="card-body"> <span class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea commodi dolore quasi vitae accusantium id consequuntur, rem harum, animi doloribus vel laudantium. Facere odit aut vel, sequi minus quos. Expedita? </span></div> </div>');
                            }
                        </script>

            </div>
            
            </div>
        </div>
    </div>
</body>
</html>